In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('C:/Users/dasgu/Desktop/MyImp/Code/aiml/AB_NYC_2019.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [7]:
df1=df[['id','name','price','minimum_nights']]
df1.head()

,id,name,price,minimum_nights
0,2539,Clean & quiet apt home by the park,149,1
1,2595,Skylit Midtown Castle,225,1
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,150,3
3,3831,Cozy Entire Floor of Brownstone,89,1
4,5022,Entire Apt: Spacious Studio/Loft by central park,80,10

In [8]:
df1['price_per_night']=df1['price']/df1['minimum_nights']
df1.head()

C:\Users\dasgu\AppData\Local\Temp\ipykernel_19420\1908803799.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['price_per_night']=df1['price']/df1['minimum_nights']

,id,name,price,minimum_nights,price_per_night
0,2539,Clean & quiet apt home by the park,149,1,149.0
1,2595,Skylit Midtown Castle,225,1,225.0
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,150,3,50.0
3,3831,Cozy Entire Floor of Brownstone,89,1,89.0
4,5022,Entire Apt: Spacious Studio/Loft by central park,80,10,8.0

In [11]:
min_threshold,max_threshold=df1['price_per_night'].quantile([0.05,0.95])
min_threshold,max_threshold

(3.3333333333333335, 200.0)

In [12]:
df1.describe()

                 id         price  minimum_nights  price_per_night
count  4.889500e+04  48895.000000    48895.000000     48895.000000
mean   1.901714e+07    152.720687        7.029962        70.174247
std    1.098311e+07    240.154170       20.510550       157.620388
min    2.539000e+03      0.000000        1.000000         0.000000
25%    9.471945e+06     69.000000        1.000000        20.000000
50%    1.967728e+07    106.000000        3.000000        44.500000
75%    2.915218e+07    175.000000        5.000000        81.500000
max    3.648724e+07  10000.000000     1250.000000      8000.000000

In [14]:
df1.shape

(48895, 5)

In [17]:
df2=df1[(df1['price_per_night']<max_threshold)&(df1['price_per_night']>min_threshold)]
df2

,id,name,price,minimum_nights,price_per_night
0,2539,Clean & quiet apt home by the park,149,1,149.000000
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,150,3,50.000000
3,3831,Cozy Entire Floor of Brownstone,89,1,89.000000
4,5022,Entire Apt: Spacious Studio/Loft by central park,80,10,8.000000
5,5099,Large Cozy 1 BR Apartment In Midtown East,200,3,66.666667
...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,70,2,35.000000
48891,36485057,Affordable room in Bushwick/East Williamsburg,40,4,10.000000
48892,36485431,Sunny Studio at Historical Neighborhood,115,10,11.500000
48893,36485609,43rd St. Time Square-cozy single bed,55,1,55.000000
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,90,7,12.857143

In [18]:
df2.describe()

                 id         price  minimum_nights  price_per_night
count  4.388900e+04  43889.000000    43889.000000     43889.000000
mean   1.887411e+07    134.990818        5.056688        54.459217
std    1.089897e+07    143.569910        8.165591        42.177076
min    2.539000e+03     10.000000        1.000000         3.354839
25%    9.464543e+06     70.000000        2.000000        22.000000
50%    1.947506e+07    105.000000        2.000000        44.500000
75%    2.880134e+07    165.000000        4.000000        75.000000
max    3.648724e+07  10000.000000      365.000000       199.750000